// Copyright (c) 2021 Khronos Group. This work is licensed under a
// Creative Commons Attribution 4.0 International License; see
// http://creativecommons.org/licenses/by/4.0/

[[object_types_camera]]
=== Camera

Cameras express viewpoint and viewport projection information for rendering a
scene. To create a new camera of given type `subtype` use

[source,cpp]
....
ANARICamera anariNewCamera(ANARIDevice, const char *subtype);
....


All cameras sources accept the following parameters:

.Parameters accepted by all cameras.
[cols="<20,<14,>10,<30",options="header,unbreakable"]
|===================================================================================================
| Name                   | Type         |          Default | Description
| position               |`FLOAT32_VEC3`|        (0, 0, 0) | position of the camera in world-space
| direction              |`FLOAT32_VEC3`|       (0, 0, -1) | main viewing direction of the camera
| up                     |`FLOAT32_VEC3`|        (0, 1, 0) | up direction of the camera
| transform              |`FLOAT32_MAT4`| \((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
                        | additional world-space transformation matrix (overridden by  `motion.transform`, extension `KHR_TRANSFORMATION_MOTION_BLUR`)
| imageRegion            |`FLOAT32_BOX2`|\((0, 0), (1, 1)) | region of the sensor in normalized screen-space coordinates
| apertureRadius         |`FLOAT32`     |                0 | size of the aperture, controls the depth of field
| focusDistance          |`FLOAT32`     |                1 | distance at where the image is sharpest when depth of field is enabled
|===================================================================================================

The camera is placed and oriented in the world with `position`,
`direction` and `up`. Additionally, an extra affine transformation
`transform` can be specified, which is applied to homogeneous
coordinates. Thus, `transform` will only affect 3D points and vectors
(i.e., `position`, `direction` and `up`), but does _not_ affect any
scalars (e.g., `apertureRadius` or `interpupillaryDistance`). ANARI uses
a right-handed coordinate system.

[NOTE]
.Note
====
Since the `FLOAT32_MAT4` matrix `transform` is in column-major layout
the translational part of the affine transformation is the 13th to 15th
float in memory. Implementations are free to always treat the last row
(4th, 8th, 12th and 16th float) as being (0, 0, 0, 1).
====


The region of the camera sensor that is rendered to the image can be
specified in normalized screen-space coordinates with `imageRegion`.
This can be used, for example, to crop the image, to achieve
asymmetrical view frusta, or to horizontally flip the image to view
scenes which are specified in a left-handed coordinate system. Note that
values outside the default range of [0–1] are valid, which is useful to
easily realize overscan or film gate, or to emulate a shifted sensor.

All cameras support depth of field via the `apertureRadius` and
`focusDistance` parameters.

.Additional parameters accepted by all cameras with extension `KHR_TRANSFORMATION_MOTION_BLUR`.
[cols="<3,<2,>2,<4",options="header,unbreakable"]
|===================================================================================================
| Name               | Type                           |    Default | Description
| motion.transform   |`ARRAY1D` of `FLOAT32_MAT4`     |            | additional uniformly distributed world-space transformations
| motion.scale       |`ARRAY1D` of `FLOAT32_VEC3`     |            | additional uniformly distributed scale, overridden by `motion.transform`
| motion.rotation    |`ARRAY1D` of `FLOAT32_QUAT_IJKW`|            | additional uniformly distributed quaternion rotation, overridden by `motion.transform`
| motion.translation |`ARRAY1D` of `FLOAT32_VEC3`     |            | additional uniformly distributed transformlation, overridden by `motion.transform`
| time               |`FLOAT32_BOX1`                  |     [0, 1] | time associated with first and last key in `motion.pass:[*]` arrays
| shutter            |`FLOAT32_BOX1`                  | [0.5, 0.5] | start and end of shutter time
|===================================================================================================

Extension `KHR_TRANSFORMATION_MOTION_BLUR`: Uniformly (in `time`) distributed
transformation keys can be set with `motion.transform` to achieve camera motion
blur (in combination with `shutter`). Alternatively, the transformation keys can
also be given as decomposed `motion.scale`, `motion.rotation` and
`motion.translation`.

.Additional parameters accepted by all cameras with extension `KHR_STEREO_RENDERING`.
[cols="<3,<2,>2,<4",options="header,unbreakable"]
|===================================================================================================
| Name                   | Type         | Default | Description
| stereoMode             |`STRING`      |   `none`| possible values: `none`, `left`, `right`, `sideBySide`, `topBottom` (left eye at top half)
| interpupillaryDistance |`FLOAT32`     |  0.0635 | distance between left and right eye when stereo is enabled
|===================================================================================================

The extension `KHR_STEREO_RENDERING` indicates that a renderer permits 3D stereo
rendering, which is enabled by setting `stereoMode` and
`interpupillaryDistance`.



[[object_types_camera_perspective]]
==== Perspective

Extension: `KHR_CAMERA_PERSPECTIVE`

The perspective camera represents a simple thin lens camera for
perspective rendering. It is created by passing the type string
`perspective` to `anariNewCamera`. In addition to the
<<object_types_camera, general parameters>> understood by all cameras the
perspective camera supports the special parameters listed in the table
below.

.Additional parameters accepted by the perspective camera.
[cols="<,<,>,<4",options="header,unbreakable"]
|===================================================================================================
| Name   | Type    |  Default | Description
| fovy   |`FLOAT32`|   {pi}/3 | the field of view (angle in radians) of the frame’s height
| aspect |`FLOAT32`|        1 | ratio of width by height of the frame (and image region)
| near |`FLOAT32`|         | near clip plane distance
| far |`FLOAT32`|         | far flip plane distance
|===================================================================================================

Note that when computing the `aspect` ratio a potentially set image
region (using `imageRegion`) needs to be regarded as well.

If `near` and/or `far` are explicitly set they need to fulfill 0 < `near` < `far`. If they
are not set they are determined by the renderer.

[NOTE]
.Note
====
Some rasterization based rendering algorithms intrinsically require near and far planes. The choice of these may also affect depth precision. By default ANARI devices using such algorithms will try to determine appropriate values from the scene contents and internal heuristics.
When the algorithm does not require clip planes and `near`/`far` are not set it may opt perform no clipping (effectively setting them to 0 and infinity).
====

[[object_types_camera_omnidirectional]]
==== Omnidirectional

Extension: `KHR_CAMERA_OMNIDIRECTIONAL`

The omnidirectional camera captures the complete surrounding
It is is created by passing the type string
`omnidirectional` to `anariNewCamera`. It is placed and oriented in the
scene by using the <<object_types_camera, general parameters>> understood by all
cameras.

.Additional parameters accepted by the omnidirectional camera.
[cols="<,<,>2,<4",options="header,unbreakable"]
|===================================================================================================
| Name   | Type   |         Default | Description
| layout |`STRING`|`equirectangular`| pixel layout, possible values: `equirectangular`
|===================================================================================================
//TODO:, `cube` name 'projection'? describe cube layout
//with a latitude / longitude mapping and thus the rendered images should best have a ratio of 2:1.

The image content outside of [0–1] of `imageRegion` is undefined for the
omnidirectional camera.

[[object_types_camera_orthographic]]
==== Orthographic

Extension: `KHR_CAMERA_ORTHOGRAPHIC`

The orthographic camera represents a simple camera with orthographic
projection. It is created by passing the type string `orthographic` to
`anariNewCamera`. In addition to the <<object_types_camera, general parameters>>
understood by all cameras the orthographic camera supports the following
special parameters:

.Additional parameters accepted by the orthographic camera.
[cols="<,<,>,<4",options="header,unbreakable"]
|===================================================================================================
| Name   | Type    |  Default | Description
| aspect |`FLOAT32`|        1 | ratio of width by height of the frame (and image region)
| height |`FLOAT32`|        1 | height of the image plane in world units
| near |`FLOAT32`|         | near clip plane distance
| far |`FLOAT32`|         | far flip plane distance
|===================================================================================================

Note that when computing the `aspect` ratio a potentially set image
region (using `imageRegion`) needs to be regarded as well.

If `near` and/or `far` are explicitly set they need to fulfill 0 < `near` < `far`. If they
are not set they are determined by the renderer.

[NOTE]
.Note
====
Some rasterization based rendering algorithms intrinsically require near and far planes. The choice of these may also affect depth precision. By default ANARI devices using such algorithms will try to determine appropriate values from the scene contents and internal heuristics.
When the algorithm does not require clip planes and `near`/`far` are not set it may opt perform no clipping (effectively setting them to 0 and infinity).
====

