// Copyright (c) 2021 Khronos Group. This work is licensed under a
// Creative Commons Attribution 4.0 International License; see
// http://creativecommons.org/licenses/by/4.0/

[[object_types_frame]]
=== Frame

The frame contains all the objects necessary to render and holds the resulting
rendered 2D image (and optionally auxiliary information associated with pixels).
To create a new frame, use

[source,cpp]
....
ANARIFrame anariNewFrame(ANARIDevice);
....

The frame uses parameters to encode size, color format, and which
channels to use. Channels are identified by string channel names beginning with `channel.`. The frame
object has an identically named parameter for each reported channel. Setting these parameters
to one of the allowed data types enables the channel and determines the data type it can be
mapped as. The same channel names are used to map the channel contents with `anariMapFrame`.

.Parameters accepted by the frame.
[cols="<2,<2,<5",options="header,unbreakable"]
|===================================================================================================
| Name     | Type         | Description
| world    |`WORLD`       | required world to be rendererd
| camera   |`CAMERA`      | required camera used to render the world
| renderer |`RENDERER`    | required renderer which renders the frame
| size     |`UINT32_VEC2` | required size of the frame in pixels (width {times} height)
| channel.color    |`DATA_TYPE`   | enable mapping the `color` channel and specify its observable type;
                            RGB color including alpha;
                            possible values: `UFIXED8_VEC4`, `UFIXED8_RGBA_SRGB`, `FLOAT32_VEC4`
| channel.depth    |`DATA_TYPE`    | enable mapping the `depth` channel and specify its observable type;
                            euclidean distance to the camera (_not_ to the image plane), for multiple
                            samples per pixel their minimum is taken;
                            possible values: `FLOAT32`
| accumulation |`BOOL` |  `FALSE` | whether additional internal buffers are created to potentially improve the image
                                    quality when multiple subsequent calls to `anariRenderFrame` are made (only relevant
                                    with a progressive renderer, parameter ignored otherwise)
|===================================================================================================

The `world`, `camera`, `renderer`, and `size` parameters are required, `size`
must be positive.

.Additional parameters accepted by the frame with feature `KHR_FRAME_AUXILIARY_BUFFERS`.
[cols="<,<,<5",options="header,unbreakable"]
|===================================================================================================
| Name     | Type         | Description
| channel.normal   |`DATA_TYPE`   | enable mapping the `normal` channel and specify its observable type;
                            average world-space normal of the first hit;
                            possible values: `FIXED16_VEC3`, `FLOAT32_VEC3`
| channel.albedo   |`DATA_TYPE`   | enable mapping the `albedo` channel and specify its observable type;
                            average material albedo (color without illumination) at the first hit;
                            possible values: `UFIXED8_VEC3`, `UFIXED8_RGB_SRGB`, `FLOAT32_VEC3`
|===================================================================================================

.Additional parameters accepted by the frame with feature `KHR_FRAME_ID_BUFFERS`.
[cols="<,<,<5",options="header,unbreakable"]
|===================================================================================================
| Name                | Type       | Description
| channel.primitiveId |`DATA_TYPE` | enable mapping the `primitiveId` channel and specify its
                                     observable type; `primitiveId` attribute of the first hit;
                                     possible values: `UINT32`
| channel.objectId    |`DATA_TYPE` | enable mapping the `objectId` channel and specify its
                                     observable type; user defined <<object_types_surface>> /
                                     <<object_types_volume>> `id`, if specified, or index in
                                     <<object_types_group>> of first hit; possible values: `UINT32`
| channel.instanceId  |`DATA_TYPE` | enable mapping the `instanceId` channel and specify its
                                     observable type; user defined <<object_types_instance>> `id`,
                                     if specified, or instance index of first hit;
                                     possible values: `UINT32`
|===================================================================================================

The feature `KHR_PROGRESSIVE_RENDERING` indicates that implementations use
progressive rendering techniques like Monte Carlo integration and thus that
multiple subsequent calls to <<rendering_frames, `anariRenderFrame`>> without
changes to <<object_types_frame>> improve the image quality (e.g., reduce noise
levels).

The following information can be queried as properties on the `ANARIFrame`
<<api_concepts_object_properties, using `anariGetProperty`>>.

.Properties queryable on frames.
[cols="<2,<,^,<4",options="header,unbreakable"]
|===============================================================================================================================
| Name               | Type    | Required | Description
| duration           |`FLOAT32`| Yes      | time (in seconds) between start and completion of the frame
| renderProgress     |`FLOAT32`| No       | progress of the current frame task since the last call to `anariRenderFrame`, in [0..1]
| refinementProgress |`FLOAT32`| No       | progress of frame refinement when using `KHR_PROGRESSIVE_RENDERING` renderers, in [0..1]
|===============================================================================================================================

Devices which implement feature `KHR_FRAME_COMPLETION_CALLBACK` add two
parameters to <<object_types_frame>>: a callback invoked as a continuation after
the frame completes, and an associated pointer to application state to be passed
to the invoked continuation. This continuation must be complete before returning
from `anariFrameReady()` when called with `ANARI_WAIT`.

The signature of the continuation is provided in `anari.h` as

[source,cpp]
....
typedef void (*ANARIFrameCompletionCallback)(const void *userPtr, ANARIDevice, ANARIFrame);
....

.Additional parameters accepted by the frame with feature `KHR_FRAME_COMPLETION_CALLBACK`.
[cols="<11,<9,<10",options="header,unbreakable"]
|===================================================================================================
| Name                            | Type                      | Description
| frameCompletionCallback         |`FRAME_COMPLETION_CALLBACK`| callback to invoke as continuation when the rendered frame is complete
| frameCompletionCallbackUserData |`VOID_POINTER`             | optional user pointer passed as the first argument of the frame completion callback
|===================================================================================================

[NOTE]
.Note
==================
Implementations are strongly encouraged to invoke the continuation on a
background thread. This helps physically maintain asynchronous behavior with
calling application API threads. ANARI API calls are legal within the
continuation, except for calling `anariFrameReady()` with `ANARI_WAIT`, as
this will incur a deadlock.
==================
