// Copyright 2023 The Khronos Group Inc.
// SPDX-License-Identifier: CC-BY-4.0  

[[object_types_instance]]
=== Instance

[[anariNewInstance]]
Instances apply transforms to groups for placement in the World.
Instances are created with

[source,cpp]
....
ANARIInstance anariNewInstance(ANARIDevice, const char *subtype);
....

All instances take an array of <<group>> representing all the objects which
share the instances world-space transform. They also always take a generic
`FLOAT32_MAT4` transform which serves as a fall back but may be overridden by
subtype specific transform definitions.

.<<api_concepts_parameters, Parameters>> understood by instances.
[cols="<3,<4,>3,<14",options="header,unbreakable"]
|===================================================================================================
| Name      | Type         |                                       Default | Description
| group     |`GROUP`       |                                               | Group to be instanced, required
| transform |`FLOAT32_MAT4`| \((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1)) | world-space transformation matrix for all attached objects
| id        |`UINT32`      |         -1u | <<frame_channels, extension `KHR_FRAME_CHANNEL_INSTANCE_ID`>>, optional user Id, for frame <<frame_channels, channel `instanceId`>>
|===================================================================================================

The matrix `transform` represents an affine transformation which is applied to
homogeneous coordinates.

[NOTE]
.Note
====
Since the `FLOAT32_MAT4` matrix `transform` is in column-major layout the
translational part of the affine transformation is the 13th to 15th float in
memory. Implementations are free to always treat the last row (4th, 8th, 12th
and 16th float) as being (0, 0, 0, 1).
====

.<<api_concepts_object_properties, Properties>> queryable on an instance.
[cols="<,<,<5",options="header,unbreakable"]
|===================================================================================================
| Name     | Type         | Description
| bounds   |`FLOAT32_BOX3`| axis-aligned bounding box in world-space (excluding the lights)
|===================================================================================================


[[object_types_instance_transform]]
==== Transform

Extension `KHR_INSTANCE_TRANSFORM`

The `transform` instance subtype is a basic instance that implements the
mandatory parameters and properties listed above. When this extension is
supported creating an instance of unknown subtype will create an instance of
subtype `transform` instead.

[NOTE]
.Note
====
Since the parameters of all other instance subtypes are supersets of the
`transform` subtype they can be safely substituted in case an implementation
does not support that subtype. To maximize compatibility the transform parameter
should always be set in addition to any subtype specific transform parameters.
====


[[object_types_instance_motion_transform]]
==== Motion Transform

Extension `KHR_INSTANCE_MOTION_TRANSFORM`

The `motionTransform` instance subtype represents uniformly (in `time`)
distributed transformation keys as defined by `motion.transform` to achieve
transformation motion blur in combination with `time` and extension
<<object_types_camera, `KHR_CAMERA_SHUTTER`>>.

.Additional <<api_concepts_parameters, parameters>> understood by the motion transform <<object_types_instance, instance>>.
[cols="<4,<3,>2,<11",options="header,unbreakable"]
|===================================================================================================
| Name               | Type                           | Default | Description
| motion.transform   |`ARRAY1D` of `FLOAT32_MAT4`     |         | uniformly distributed world-space transformations
| time               |`FLOAT32_BOX1`                  |  [0, 1] | time associated with first and last key in `motion.transform` array
|===================================================================================================

The `motion.transform` parameter takes precedence over the generic `transform`
parameter.


[[object_types_instance_motion_scale_rotation_translation]]
==== Motion Scale Rotation Translation

Extension `KHR_INSTANCE_MOTION_SCALE_ROTATION_TRANSLATION`

The `motionScaleRotationTranslation` instance subtype represents uniformly (in
`time`) distributed transformation keys as defined by decomposed `motion.scale`,
`motion.rotation` and `motion.translation` transform components (applied in this
order) to achieve transformation motion blur in combination with `time` and
extension <<object_types_camera, `KHR_CAMERA_SHUTTER`>>.

.Additional <<api_concepts_parameters, parameters>> understood by the motion scale rotation translation <<object_types_instance, instance>>.
[cols="<2,<2,>,<5",options="header,unbreakable"]
|===================================================================================================
| Name               | Type                           | Default | Description
| motion.scale       |`ARRAY1D` of `FLOAT32_VEC3`     |         | uniformly distributed scale
| motion.rotation    |`ARRAY1D` of `FLOAT32_QUAT_IJKW`|         | uniformly distributed quaternion rotation
| motion.translation |`ARRAY1D` of `FLOAT32_VEC3`     |         | uniformly distributed translation
| time               |`FLOAT32_BOX1`                  |  [0, 1] | time associated with first and last key in `motion.pass:[*]` arrays
|===================================================================================================

The `motion.pass:[*]` parameters takes precedence over the generic `transform`
parameter.

