// Copyright (c) 2021 Khronos Group. This work is licensed under a
// Creative Commons Attribution 4.0 International License; see
// http://creativecommons.org/licenses/by/4.0/

[[object_types_volume]]
=== Volume

Volumes in ANARI represent volumetric objects (complementing <<Surface,
surfaces>>), encapsulating spatial data as well as appearance information. To
create a new volume object of given subtype `subtype` use

[source,cpp]
....
ANARIVolume anariNewVolume(ANARIDevice, const char *subtype);
....

[[object_types_volume_transfer_function1d]]
==== TransferFunction1D

Extension: `KHR_VOLUME_TRANSFER_FUNCTION1D`

The 1D transfer function volume is created by passing the subtype string
`transferFunction1D` to `anariNewVolume`. It supports the folowing parameters:

.Parameters understood by the transferFunction1D volume.
[cols="<3,<3,>2,<9",options="header,unbreakable"]
|===================================================================================================
| Name             | Type                 | Default | Description
| field            |`SPATIAL_FIELD`       |         | <<object_types_spatial_field, Spatial field>> used for the field values of the volume
| valueRange       |`FLOAT32_BOX1` / `FLOAT64_BOX1` |  [0, 1] | sampled values of `field` are clamped to this range
| color            |`FLOAT32_VEC4` / `FLOAT32_VEC3` / `ARRAY1D` of <<Color>>| (1.0, 1.0, 1.0, 1.0)  | array to map sampled and clamped field values to color
| opacity          |`FLOAT32` / `ARRAY1D` of `FLOAT32`|        1.0 | opacity value multiplied into alpha component of the `color` parameter
| attenuationDistance |`FLOAT32` |        1.0 | attenuation distance after which white light turns into `color`
| emissionCoefficient |`FLOAT32` |        1.0 | volume elements emit `emissionCoefficient*color` into the view direction
| scatteringCoefficient |`FLOAT32` |      1.0 | volume elements scatter `scatteringCoefficient*color` of incoming light into the view direction
| id               |`UINT32`              |     -1u | optional user Id, for <<object_types_frame>> channel `objectId`
|===================================================================================================

If the `color` parameter contains an alpha channel it is multiplied with the `opacity` to form the effective opacity.

The appearance of the `transferFunction1D` volume is guided by the reference algorithm given in <<transferFunction1D_algorithm>>.

[NOTE]
.Note
====
The `color` and `opacity` arrays together represent a transfer function,
which is used to visually emphasize the structure or certain extensions in
the `field` data. Both arrays can be of different size.
====

The values in the `color` and `opacity` arrays are assumed to be uniformly
distributed within `valueRange`, with the first element representing the lowest
value in `valueRange` and the last element representing the the last element in
`valueRange`.

.Parameters understood by the transferFunction1D volume with extension `KHR_FRAME_CHANNEL_OBJECT_ID`
[cols="<3,<3,>2,<9",options="header,unbreakable"]
|===================================================================================================
| Name | Type       | Default | Description
| id   |`UINT32`    |     -1u | optional user Id, for <<object_types_frame>> channel `objectId`
|===================================================================================================
